# CrossUp

./: .editorconfig  .gitignore  Arrangement.cs  BarReference.cs  BarStructs.cs  ButtonActions.cs  CharConfig.cs  Configuration.cs  CrossUp - Backup.csproj  CrossUp.cs  CrossUp.csproj  CrossUp.csproj.DotSettings  CrossUp.sln  CrossUp.yaml  CrossUpConfig.cs  CrossUpUI.cs  Hooks.cs  NodeEdit.cs  README.md  Reference.cs  Status.cs  Strings.cs  Utility.cs  packages.lock.json
Commands/: Chat.cs  ChatCommands.cs  Commands.cs  IPC.cs  Internal.cs  InternalCommands.cs  MainCommand.cs  TextCommands.cs
Data/: CrossUp.json
Features/: BarLayout.cs  Colors.cs  CombatFade.cs  CombatFader.cs  ExpandedHold.cs  Layout.cs  LayoutCross.cs  LayoutSeparateEx.cs  RemapSpecialBars.cs  SetSwitching.cs
Features/Layout/: Cross.cs  CrossLayout.cs  Layout.cs  MetaSlots.cs  SeparateEx.cs
Game/: Events.cs  GameConfig.cs  HudData.cs  Job.cs
Game/Hooks/: ActionBar.cs  Events.cs  Hooks.cs  Hud.cs
Game/Hotbar/: Actions.cs  BarEvents.cs  Bars.cs  Structs.cs
GameData/: GameConfig.cs  HotbarActions.cs  HotbarData.cs  HotbarStructs.cs
UI/: CrossUpUI.cs  Debug.cs  DebugWindow.cs  Helpers.cs  SettingsWindow.cs  Strings.cs  UI.cs  UpdateHandling.cs  Windows.cs
UI/Localization/: Localization.cs  Strings.cs  de.json  en.json  fr.json  ja.json
UI/Tabs/: DebugConfig.cs  Hud.cs  HudOptions.cs  LookAndFeel.cs  SeparateEx.cs  SetSwitching.cs  TextCommands.cs
UI/Windows/: Debug.cs  Settings.cs
Utility/: CharConfig.cs  ChatHelper.cs  HotbarActions.cs  HotbarData.cs  HotbarStructs.cs  Job.cs  NodeEdit.cs  NodeTools.cs  ResourceManager.cs  Service.cs
