<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>1.7.1.2</Version>
    <Description>Customize the Cross Hotbar!</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/ItsBexy/CrossUp</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\UpdateHandling.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="CrossUp.csproj.DotSettings" />
    <None Remove="CrossUp.sln.DotSettings" />
    <None Remove="UI\Localization\dePlaceholders.json" />
    <None Remove="UI\Localization\frPlaceholders.json" />
    <None Remove="UI\Localization\jaPlaceholders.json" />
  </ItemGroup>

  <PropertyGroup>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <BaseOutputPath></BaseOutputPath>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/ItsBexy/CrossUp</RepositoryUrl>
	  <FileVersion>1.7.1.2</FileVersion>
	  <AssemblyVersion>1.7.1.2</AssemblyVersion>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;0619;</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;0619;</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="UI\Localization\de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UI\Localization\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UI\Localization\fr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UI\Localization\ja.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\rebec\Source\Repos\CrossUp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
  </ItemGroup>

</Project>
